<h2>All Courses</h2>

  #if($courses)

    <table border="1" class="table table-striped">
      <th>Course Name</th>
      <th>Course Number</th>
      <th>Description</th>
      <th>Edit</th>
      <tbody>
      #foreach($course in $courses) <!--courses calls all courses-->
      <tr>
        <td><a href="/courses/$course.getId()">$course.getCourseName()</a></td>
        <td>$course.getCourseNum()</td>
        <td>$course.getDescription()</td>
        <td><a href="/courses/$course.getId()/edit">edit</a></td>
      </tr>
      #end
    </tbody>
  </table>

  #end

  <center><a href="/">Home</a></center>
