<div class="container">
  <div class="row">
    <h2>Add Student</h2>

    <form action="/add-student" method="post">

      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" class="form-control">
      </div>

      <div class="form-group">
        <label for="enrollment">Enrollment</label>
        <input id="enrollment" name="enrollment" type="date" class="form-control">
      </div>

      <button type="submit">Add</button>

    </form>

<center><a href="/">Home</a></center>

  <!--  <table border="1" class="table table-striped">
      <th>Name</th>
      <th>Enrollment</th>
      <tbody>
        <td> -->
